# .env-example

# Required: Your bot token.
BOT_TOKEN=8237600355:AAFrH94UIu1E-rKy6JvvysXRco-gq8IKfC0

# Required: Your channel username
CHANNEL_USERNAME=@abhay so much mail

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_heres
